29.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: insert new Opportunity(StageName='New',CloseDate=Date.today(), Name='test');
10:13:01.058 (58873000)|EXECUTION_STARTED
10:13:01.058 (58887000)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
10:13:01.060 (60093000)|SYSTEM_METHOD_ENTRY|[1]|Date.today()
10:13:01.060 (60141000)|SYSTEM_METHOD_EXIT|[1]|Date.today()
10:13:01.060 (60287000)|DML_BEGIN|[1]|Op:Insert|Type:Opportunity|Rows:1
10:13:01.096 (96421000)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Opportunity:new
10:13:01.096 (96444000)|VALIDATION_RULE|03d200000004fra|Change_Devise_Opportunite
10:13:01.106 (106329000)|VALIDATION_FORMULA|AND( 
NbServiceOpportunite__c  > 0,
ISCHANGED( CurrencyIsoCode ),
NOT ( $User.Bypass_RG__c =TRUE), 
TRUE)|CurrencyIsoCode=EUR , NbServiceOpportunite__c=0 , $User.Bypass_RG__c=0
10:13:01.106 (106361000)|VALIDATION_PASS
10:13:01.106 (106364000)|VALIDATION_RULE|03d200000004k0v|Champs_NonModifiable_Opportunite
10:13:01.107 (107263000)|VALIDATION_FORMULA|AND( 
ISCHANGED(OwnerId) &#124;&#124; 
ISCHANGED(AccountId) &#124;&#124; 
ISCHANGED( Name) &#124;&#124; 
ISCHANGED( CloseDate ) &#124;&#124; 
ISCHANGED( NextStep ) &#124;&#124; 
ISCHANGED( Probability ) &#124;&#124; 
ISCHANGED( CurrencyIsoCode ) &#124;&#124; 
ISCHANGED( FraisDeplacement__c ) &#124;&#124; 
ISCHANGED( FraisReprographie__c ) &#124;&#124; 
ISCHANGED( EmailADV__c ) &#124;&#124; 
ISCHANGED( DelaiReglement__c ) &#124;&#124; 
ISCHANGED( CampaignId ) &#124;&#124; 
ISCHANGED( LeadSource ) &#124;&#124; 
ISCHANGED( Description__c ), 
ISPICKVAL(PRIORVALUE( StageName ), "Close gagnée") &#124;&#124; ISPICKVAL (PRIORVALUE( StageName ), "Close perdue"), 
NOT ( $User.Bypass_RG__c =TRUE), 
TRUE)|StageName=New , OwnerId=005g0000000fStH , Probability=0 , FraisDeplacement__c=0 , CurrencyIsoCode=EUR , DelaiReglement__c=null , NextStep=null , AccountId=null , LeadSource=null , FraisReprographie__c=0 , Name=test , CampaignId=null , Description__c=null , EmailADV__c=null , CloseDate=2013-12-16 00:00:00 , $User.Bypass_RG__c=0
10:13:01.107 (107284000)|VALIDATION_PASS
10:13:01.107 (107286000)|VALIDATION_RULE|03d200000004gpN|Suppr_SOpp_Opportunite
10:13:01.107 (107464000)|VALIDATION_FORMULA|AND(OR(
ISPICKVAL(StageName, "Close Gagnée"),
ISPICKVAL(StageName, "Close Perdue")),
NbServiceOpportunite__c < PRIORVALUE (NbServiceOpportunite__c ),
NOT ( $User.Bypass_RG__c =TRUE),
TRUE
)|StageName=New , NbServiceOpportunite__c=0 , $User.Bypass_RG__c=0
10:13:01.107 (107475000)|VALIDATION_PASS
10:13:01.107 (107480000)|CODE_UNIT_FINISHED|Validation:Opportunity:new
10:13:02.841 (1841383000)|CODE_UNIT_STARTED|[EXTERNAL]|01q200000008hv3|OpportunityAfterInsert on Opportunity trigger event AfterInsert for [006g0000003LDkZ]
10:13:02.841 (1841736000)|SYSTEM_CONSTRUCTOR_ENTRY|[2]|<init>()
10:13:02.841 (1841768000)|SYSTEM_CONSTRUCTOR_EXIT|[2]|<init>()
10:13:03.174 (2174391000)|METHOD_ENTRY|[9]|01p200000002YIu|PAD.PAD()
10:13:03.174 (2174576000)|SYSTEM_METHOD_ENTRY|[22]|system.UserInfo.getName()
10:13:03.178 (2178435000)|SYSTEM_METHOD_EXIT|[22]|system.UserInfo.getName()
10:13:03.178 (2178453000)|SYSTEM_METHOD_ENTRY|[22]|system.UserInfo.getUserId()
10:13:03.178 (2178480000)|SYSTEM_METHOD_EXIT|[22]|system.UserInfo.getUserId()
10:13:03.178 (2178517000)|SYSTEM_METHOD_ENTRY|[22]|System.debug(ANY)
10:13:03.178 (2178527000)|USER_DEBUG|[22]|DEBUG|>>>>> PAD constructeur : BEGIN run by Martin DE NAVACELLE User Id: 005g0000000fStHAAU
10:13:03.178 (2178532000)|SYSTEM_METHOD_EXIT|[22]|System.debug(ANY)
10:13:03.178 (2178561000)|SYSTEM_METHOD_ENTRY|[23]|system.UserInfo.getUserId()
10:13:03.178 (2178584000)|SYSTEM_METHOD_EXIT|[23]|system.UserInfo.getUserId()
10:13:03.178 (2178840000)|SOQL_EXECUTE_BEGIN|[23]|Aggregations:0|select bypass_apex_triggers__c, TECH_isWebServiceUser__c, Mockservices__c from User where Id = :tmpVar1 limit 1
10:13:03.191 (2191563000)|SOQL_EXECUTE_END|[23]|Rows:1
10:13:03.191 (2191755000)|SYSTEM_METHOD_ENTRY|[25]|System.debug(ANY)
10:13:03.191 (2191775000)|USER_DEBUG|[25]|DEBUG|>>>>> PAD constructeur : END <<<<<
10:13:03.191 (2191782000)|SYSTEM_METHOD_EXIT|[25]|System.debug(ANY)
10:13:03.191 (2191850000)|SYSTEM_METHOD_ENTRY|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191876000)|SYSTEM_METHOD_EXIT|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191900000)|SYSTEM_METHOD_ENTRY|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191912000)|SYSTEM_METHOD_EXIT|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191931000)|SYSTEM_METHOD_ENTRY|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191943000)|SYSTEM_METHOD_EXIT|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191962000)|SYSTEM_METHOD_ENTRY|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191974000)|SYSTEM_METHOD_EXIT|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.191 (2191993000)|SYSTEM_METHOD_ENTRY|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.192 (2192005000)|SYSTEM_METHOD_EXIT|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.192 (2192026000)|SYSTEM_METHOD_ENTRY|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.192 (2192038000)|SYSTEM_METHOD_EXIT|[68]|MAP<String,Id>.put(Object, Object)
10:13:03.192 (2192061000)|METHOD_EXIT|[9]|PAD
10:13:03.192 (2192098000)|METHOD_ENTRY|[3]|01p200000002YIu|PAD.canTrigger(String)
10:13:03.192 (2192166000)|METHOD_EXIT|[3]|01p200000002YIu|PAD.canTrigger(String)
10:13:03.192 (2192246000)|SYSTEM_METHOD_ENTRY|[5]|LIST<Opportunity>.iterator()
10:13:03.192 (2192442000)|SYSTEM_METHOD_EXIT|[5]|LIST<Opportunity>.iterator()
10:13:03.192 (2192467000)|SYSTEM_METHOD_ENTRY|[5]|system.ListIterator.hasNext()
10:13:03.192 (2192488000)|SYSTEM_METHOD_EXIT|[5]|system.ListIterator.hasNext()
10:13:03.192 (2192607000)|SYSTEM_METHOD_ENTRY|[7]|MAP<Id,Opportunity>.get(Object)
10:13:03.192 (2192636000)|SYSTEM_METHOD_EXIT|[7]|MAP<Id,Opportunity>.get(Object)
10:13:03.192 (2192683000)|SYSTEM_METHOD_ENTRY|[7]|LIST<String>.add(Object)
10:13:03.192 (2192699000)|SYSTEM_METHOD_EXIT|[7]|LIST<String>.add(Object)
10:13:03.192 (2192708000)|SYSTEM_METHOD_ENTRY|[5]|system.ListIterator.hasNext()
10:13:03.192 (2192723000)|SYSTEM_METHOD_EXIT|[5]|system.ListIterator.hasNext()
10:13:03.204 (2204414000)|METHOD_ENTRY|[9]|01p200000005Ssw|APWS04Account.APWS04Account()
10:13:03.204 (2204436000)|METHOD_EXIT|[9]|APWS04Account
10:13:03.204 (2204470000)|METHOD_ENTRY|[9]|01p200000005Ssw|APWS04Account.UpdateClientPourSAF(LIST<String>)
10:13:03.204 (2204531000)|SYSTEM_METHOD_ENTRY|[13]|System.debug(ANY)
10:13:03.204 (2204561000)|USER_DEBUG|[13]|DEBUG|>>>> APWS04Account start UpdateClientPourSAF <<<<
10:13:03.204 (2204569000)|SYSTEM_METHOD_EXIT|[13]|System.debug(ANY)
10:13:03.204 (2204812000)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|select a.ClientSAF__c from Account a where a.Id IN :tmpVar1
10:13:03.248 (2248594000)|SOQL_EXECUTE_END|[14]|Rows:0
10:13:03.248 (2248803000)|SYSTEM_METHOD_ENTRY|[16]|LIST<Account>.iterator()
10:13:03.249 (2249058000)|SYSTEM_METHOD_EXIT|[16]|LIST<Account>.iterator()
10:13:03.249 (2249092000)|SYSTEM_METHOD_ENTRY|[16]|system.ListIterator.hasNext()
10:13:03.249 (2249117000)|SYSTEM_METHOD_EXIT|[16]|system.ListIterator.hasNext()
10:13:03.249 (2249388000)|SYSTEM_METHOD_ENTRY|[29]|System.debug(ANY)
10:13:03.249 (2249409000)|USER_DEBUG|[29]|DEBUG|>>>> APWS04Account End UpdateClientPourSAF <<<<
10:13:03.249 (2249415000)|SYSTEM_METHOD_EXIT|[29]|System.debug(ANY)
10:13:03.249 (2249426000)|METHOD_EXIT|[9]|01p200000005Ssw|APWS04Account.UpdateClientPourSAF(LIST<String>)
10:13:03.994 (2249446000)|CUMULATIVE_LIMIT_USAGE
10:13:03.994|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Number of code statements: 21 out of 200000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 10
  Number of Email Invocations: 0 out of 10
  Number of fields describes: 0 out of 100
  Number of record type describes: 0 out of 100
  Number of child relationships describes: 0 out of 100
  Number of picklist describes: 0 out of 100
  Number of future calls: 0 out of 10

10:13:03.994|CUMULATIVE_LIMIT_USAGE_END

10:13:03.249 (2249509000)|CODE_UNIT_FINISHED|OpportunityAfterInsert on Opportunity trigger event AfterInsert for [006g0000003LDkZ]
10:13:03.252 (2252458000)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Opportunity
10:13:03.348 (2348821000)|WF_RULE_EVAL_BEGIN|Workflow
10:13:03.348 (2348861000)|WF_CRITERIA_BEGIN|[Opportunité: test 006g0000003LDkZ]|Opportunité_MAJ_Montant|01Q200000006QWQ|ON_ALL_CHANGES
10:13:03.349 (2349212000)|WF_FORMULA|Formula:AND( 
TRUE, 
NOT ( $User.Bypass_Workflow__c  =TRUE), 
TRUE)|Values:$User.Bypass_Workflow__c=0
10:13:03.349 (2349227000)|WF_CRITERIA_END|true
10:13:03.500 (2500863000)|WF_SPOOL_ACTION_BEGIN|Workflow
10:13:03.528 (2528668000)|WF_FIELD_UPDATE|[Opportunité: test 006g0000003LDkZ]|Field:Opportunité: Montant|Value:EUR 0|Id=04Y200000000MpG|CurrentRule:Opportunité_MAJ_Montant (Id=01Q200000006QWQ)
10:13:03.528 (2528698000)|WF_ACTION| Mise à jour du champ: 1;
10:13:03.528 (2528702000)|WF_RULE_EVAL_END
10:13:03.923 (2923505000)|CODE_UNIT_STARTED|[EXTERNAL]|01q200000008fIG|OpportunityBeforeUpdate on Opportunity trigger event BeforeUpdate for [006g0000003LDkZ]
10:13:03.923 (2923825000)|SYSTEM_METHOD_ENTRY|[4]|system.UserInfo.getName()
10:13:04.107 (3107931000)|SYSTEM_METHOD_EXIT|[4]|system.UserInfo.getName()
10:13:04.107 (3107986000)|SYSTEM_METHOD_ENTRY|[4]|System.debug(ANY)
10:13:04.107 (3107999000)|USER_DEBUG|[4]|DEBUG|##--- OpportunityBeforeUpdate run byMartin DE NAVACELLE ---##
10:13:04.108 (3108005000)|SYSTEM_METHOD_EXIT|[4]|System.debug(ANY)
10:13:04.108 (3108023000)|SYSTEM_METHOD_ENTRY|[6]|System.debug(ANY)
10:13:04.108 (3108046000)|USER_DEBUG|[6]|DEBUG|##--- REGLES APPLIQUEES AUX OPPORTUNITEES  ---##
10:13:04.108 (3108052000)|SYSTEM_METHOD_EXIT|[6]|System.debug(ANY)
10:13:04.108 (3108067000)|METHOD_ENTRY|[8]|01p200000002YIu|PAD.canTrigger(String)
10:13:04.108 (3108121000)|METHOD_EXIT|[8]|01p200000002YIu|PAD.canTrigger(String)
10:13:04.192 (3192140000)|METHOD_ENTRY|[9]|01p200000005M6s|AP01Opportunity.AP01Opportunity()
10:13:04.194 (3194182000)|SYSTEM_MODE_ENTER|false
10:13:04.194 (3194217000)|SYSTEM_MODE_EXIT|false
10:13:04.194 (3194241000)|METHOD_EXIT|[9]|AP01Opportunity
10:13:04.194 (3194304000)|METHOD_ENTRY|[10]|01p200000005M6s|AP01Opportunity.checkStageName(LIST<Opportunity>)
10:13:04.194 (3194370000)|SYSTEM_MODE_ENTER|false
10:13:04.194 (3194405000)|SYSTEM_METHOD_ENTRY|[17]|System.debug(ANY)
10:13:04.194 (3194440000)|USER_DEBUG|[17]|DEBUG|>>>> AP01Opportunity start checkStageName <<<<
10:13:04.194 (3194449000)|SYSTEM_METHOD_EXIT|[17]|System.debug(ANY)
10:13:04.194 (3194467000)|SYSTEM_METHOD_ENTRY|[19]|LIST<Opportunity>.iterator()
10:13:04.194 (3194487000)|SYSTEM_METHOD_EXIT|[19]|LIST<Opportunity>.iterator()
10:13:04.194 (3194503000)|SYSTEM_METHOD_ENTRY|[19]|system.ListIterator.hasNext()
10:13:04.194 (3194521000)|SYSTEM_METHOD_EXIT|[19]|system.ListIterator.hasNext()
10:13:04.194 (3194676000)|SYSTEM_METHOD_ENTRY|[19]|system.ListIterator.hasNext()
10:13:04.194 (3194693000)|SYSTEM_METHOD_EXIT|[19]|system.ListIterator.hasNext()
10:13:04.194 (3194714000)|SYSTEM_METHOD_ENTRY|[29]|System.debug(ANY)
10:13:04.194 (3194728000)|USER_DEBUG|[29]|DEBUG|>>>> AP01Opportunity End checkStageName <<<<
10:13:04.194 (3194734000)|SYSTEM_METHOD_EXIT|[29]|System.debug(ANY)
10:13:04.194 (3194739000)|SYSTEM_MODE_EXIT|false
10:13:04.194 (3194749000)|METHOD_EXIT|[10]|01p200000005M6s|AP01Opportunity.checkStageName(LIST<Opportunity>)
10:13:04.939 (3194767000)|CUMULATIVE_LIMIT_USAGE
10:13:04.939|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Number of code statements: 28 out of 200000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 10
  Number of Email Invocations: 0 out of 10
  Number of fields describes: 0 out of 100
  Number of record type describes: 0 out of 100
  Number of child relationships describes: 0 out of 100
  Number of picklist describes: 0 out of 100
  Number of future calls: 0 out of 10

10:13:04.939|CUMULATIVE_LIMIT_USAGE_END

10:13:04.194 (3194841000)|CODE_UNIT_FINISHED|OpportunityBeforeUpdate on Opportunity trigger event BeforeUpdate for [006g0000003LDkZ]
10:13:04.335 (3335585000)|WF_ACTIONS_END| Mise à jour du champ: 1;
10:13:04.335 (3335600000)|CODE_UNIT_FINISHED|Workflow:Opportunity
10:13:04.336 (3336849000)|DML_END|[1]
10:13:05.271 (3526694000)|CUMULATIVE_LIMIT_USAGE
10:13:05.271|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Number of code statements: 28 out of 200000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 10
  Number of Email Invocations: 0 out of 10
  Number of fields describes: 0 out of 100
  Number of record type describes: 0 out of 100
  Number of child relationships describes: 0 out of 100
  Number of picklist describes: 0 out of 100
  Number of future calls: 0 out of 10

10:13:05.271|CUMULATIVE_LIMIT_USAGE_END

10:13:04.526 (3526728000)|CODE_UNIT_FINISHED|execute_anonymous_apex
10:13:04.526 (3526745000)|EXECUTION_FINISHED